  CveAds;cDescripcion                       ;cResponsable              ; cDomicilio               ;cColonia   ;cPoblacion ; cCodPostal;cTelefono;TipoAdsc
  00000;PROCESO DE BAJA                    ;                          ;                          ;           ;           ;      ;0000000000;D
  11110;DELEGACION ( OFICINA DELEGADO )    ;LIC. JORGE ALBERTO CALERO GARCIA; BLVD. ADOLFO LOPEZ MATEOS No. 913 PTE;ZONA CENTRO;CELAYA     ; 38040;6146161805;D
  11120;COORDINACION REGIONAL "B"          ;CARLOS ALBERTO CORDOVA    ;                          ;           ;           ;      ;      ;D
  11130;COORDINACION REGIONAL "A"          ;SRRGIO ISMAEL LOPEZ RUIZ  ;                          ;           ;           ;      ;      ;D
  11200;DEPTO. DE PLANEACION Y SEG. OPERATIVO;JOSE IGNACIO REYES MANCILLA;                          ;           ;CELAYA     ; 38010;      ;D
  11220;OFNA. DE PROGRAMACION Y PRESUPUESTO;CLAUDIA NIETO AGUILERA    ;                          ;           ;CELAYA, GTO;      ;      ;D
  11230;OFNA. DE EVALUACION INFORMACION Y SEGUI.;C. JOSE LUIS PATI^O CABRERA.;                          ;           ;           ;      ;      ;D
  11300;DEPTO. DE SERVICIOS EDUCATIVOS     ;FIDEL DE LUCIO VARGAS     ; BLVD. ADOLFO LOPEZ MATEOS NO. 913 PTE;ZONA CENTRO;CELAYA, GTO.; 38040;      ;D
  11310;ALFABETIZACION, PRIMARIA Y SECUNDARIA;                          ;                          ;           ;           ;      ;      ;D
  11340;EDUCACION COM. Y CAPACITACION P/TRABAJO;                          ;                          ;           ;           ;      ;      ;D
  11350;FORMACION DE PERSONAL DOCENTE      ;PROF. FIDEL DE LUCIO VARGAS.;                          ;           ;           ;      ;      ;D
  11401;OFNA. DE CONCERTACION Y DIFUSION   ;ADOLFO MANRIQUEZ MENDEZ   ; BLVD. A.L.M. 913 PTE.    ;ZONA CENTRO;CELAYA     ; 38040;0146150528;D
  11700;COORD. DE ZONA #1, LEON, GTO.      ;ARIADNE LEAL GONZALEZ     ; betovhen                 ;LEON MODERNO;LEON, GTO. ;      ;      ;C
  11701;COORD. DE ZONA #2, CELAYA, GTO.    ;RENATO LICON ARANDA       ;                          ;           ;           ;      ;      ;C
  11702;COORD. DE ZONA #3, IRAPUATO, GTO.  ;DIANA NAVARRO DIAZ        ;                          ;           ;           ;      ;      ;C
  11703;COORD. DE ZONA #4, ACAMBARO, GTO.  ;PROF. JUAN MANUEL FLORES GARCIA.;                          ;           ;           ;      ;      ;C
  11704;COORD. DE ZONA #5, VALLE DE SANTIAGO,GTO;ROBERTO ROA VELAZQUEZ     ;                          ;           ;           ;      ;      ;C
  11705;COORD. DE ZONA #6,SAN LUIS DE LA PAZ,GTO;LIC. FRANCISCO SANCHEZ RODRIGUEZ.;                          ;           ;           ;      ;      ;C
  11706;COORD. DE ZONA #7, DOLORES HIDALGO, GTO.;SERGIO EDUARDO OLVERA MENDEZ;                          ;           ;           ;      ;      ;C
  11707;COORD. DE ZONA #8, PENJAMO, GTO.   ;SUSANA RAMIREZ CALDERON   ;                          ;           ;           ;      ;      ;C
  11708;COORD. DE ZONA #9, MANUEL DOBLADO, GTO.;JUAN DIEGO CASTELLANO TORRES;                          ;           ;           ;      ;      ;C
  11709;COORD. DE ZONA #10, GUANAJUATO, GTO.;ING. SALVADOR CANO VARGAS ;                          ;           ;           ;      ;      ;C
  11710;COORD. DE ZONA #11, LEON, GTO.     ;MA. LOURDES MENDOZA RAMIREZ;                          ;           ;           ;      ;      ;C
  11711;COORD. DE ZONA #12,SALAMANCA, GTO. ;LIC. ROBERTO ROA VELAZQUEZ.;                          ;           ;           ;      ;      ;C
  11712;COORD. DE ZONA #13 YURIRIA, GTO.   ;VICTOR TREVIÑO CASCINO    ;                          ;           ;YURIRIA    ;      ;      ;C
  11713;COORD. DE ZONA #14, CELAYA,GTO.    ;JOSE JORGE PEÑAFLOR RAMIREZ; ALBINO GARCIA NO. 124    ;ZONA CENTRO;CELAYA, GTO.; 38000;      ;C
  11714;COORD. DE ZONA #15, LEON, GTO.     ;LIC. ALEJANDRA OREGEL MARTINEZ.;                          ;           ;LEON, GTO  ;      ;      ;C
  11800;DEPTO. DE ACREDITACION             ;VLADIMIR IOSIF GARCIA CASTRO;                          ;           ;           ;      ;      ;D
  11830;OFNA. DE ACREDITACION              ;                          ;                          ;           ;           ;      ;      ;D
  11831;OFICINA SINDICATO                  ;FERNANDO FLORES GARCIA    ;                          ;           ;           ;      ;0000000000;D
  11840;APOYO LOGISTICO                    ;                          ;                          ;           ;           ;      ;      ;D
  11850;UNIDAD DE INFORMATICA              ;ING. RICARDO E. GARCIA FELIX.;                          ;           ;           ;      ;      ;D
  11851;OFNA. DE DESARROLLO Y MANTTO. DE SISTEMA;CLAUDIA PATRICIA ROJANO HERNANDEZ;                          ;           ;           ;      ;      ;D
  11852;OFNA. DE SOPORTE TECNICO Y CAPACITACION;MOISES GRANADOS RAMOS     ;                          ;           ;           ;      ;      ;D
  11900;DEPTO. DE ADMINISTRACION           ;CECELIA FELIPA ROSALES VELAZQUEZ;                          ;           ;           ;      ;      ;D
  11910;OFNA. DE RECURSOS FINANCIEROS      ;PERLA MIRIAM SOTO VARGAS  ;                          ;           ;           ;      ;      ;D
  11920;OFNA. DE RECURSOS MATERIALES       ;ESTEBAN HERNANDEZ CUELLAR ;                          ;           ;           ;      ;      ;D
  11921;ALMACEN ESTATAL ( OFNA.DE REC. MAT. );RDUARDO HERNANDEZ AGUADO  ; LAZARO CARDENAS SUAREZ IRIGOYEN 2;LAS FLORES ;CELAYA     ; 38020;      ;D
  11922;ALMACEN ESTATAL (ASIGNACION)       ;EDUARDO HERNANDEZ AGUADO  ;                          ;           ;           ;      ;      ;D
  11923;ALMACEN ESTATAL (PARA BAJA)        ;                          ;                          ;           ;           ;      ;0000000000;D
  11924;TALLER DE IMPRESION                ;LUIS FERNANDO FRANCO SIERRA;                          ;           ;           ;      ;0000000000;D
  11930;OFNA. DE RECURSOS HUMANOS          ;C.P. ESMERALDA HERNANDEZ ESCOGIDO;                          ;           ;           ;      ;      ;D
  11980;SOLICITUD DE BAJAS                 ;                          ;                          ;           ;           ;      ;0000000000;D
  I-11001-07;PLAZA DE AUDITORIO MUNICIPAL       ;ROBERTO ROA VELAZQUEZ     ; PORTAL CONTITUCIONAL No. 207;COL. CENTRO;VILLAGRAN  ; 38260;0000000000;P
  I-1100101;PLAZA COMUNITARIA LEON 01          ;LOURDES RAMIREZ MENDOZA   ; BLVD AGUSTIN TELLEZ CRUCES 3501 ESQ. ENRIQUE ARAND;           ;LEON       ; 37235;      ;P
  I-1100102;ITURBIDE YURIRIA                   ;VICTOR TREVIÑO CANSINO    ; PORTAL ITURBIDE S/N      ;ZONA CENTRO;YURIRIA    ;      ;      ;P
  I-1100103;RANCHO NUEVO DE LA CRUZ            ;SUSANA RAMIRZ CALDERON    ; PIPILA S/N, RANCHO NUEVO DE LA CRUZ;           ;ABASOLO    ;      ;0000000000;P
  I-1100104;DIF SAN PEDRO                      ;ROBERTO ROA VELAZQUEZ     ; ARNULFO DELGADO ESQ. NEZAHUALCOYOTL S/N;SAN PEDRO  ;SALAMANCA  ; 36760;4666487079;P
  I-1100105;PLAZA COMUNITARIA ALDAMA           ;FRANCISCO SANCHEZ RODRIGUEZ; CALLE PRINCIPAL S/N      ;ZONA CENTRO;ATARJEA    ;      ;0000000000;P
  I-1100106;VILLAS DE SAN JUAN                 ;FRANCISCO HERNANDEZ GARCIA; BLVD. CONSTELACIONES DE SAN JUAN ESQ. ANTONIO LOPE;VILLAS DE SAN JUAN;LEON, GTO  ; 37670;0000000000;P
  I-1100107;PLAZA DE AUDITORIO MUNICIPAL       ;ROBERTO ROA VELAZQUEZ     ; PORTAL CONSTITUCIONAL No. 207;CENTRO     ;SALAMANCA  ; 38260;0000000000;P
  I-1100108;DIF-CRIS                           ;MARIO RIOS RAMIREZ        ;                          ;           ;IRAPUATO   ;      ;0000000000;P
  I-1100201;PL@ZA COMUNITARIA CATRA FOVISSSTE  ;RENATO LOCON ARANDA       ; FCO. DEL PASO Y TRONCOSO S/N;FOVISSSTE  ;CELAYA     ; 38010;      ;P
  I-1100202;CERESO SAN MIGUEL ALLENDE          ;SALVADOR CANO VARGAS      ; CARR.SAN MIGUEL ALLENDE- QUERETARO KM 1.5;CENTRO     ;SAN MIGUEL ALLENDE;      ;      ;P
  I-1100203;IRAMUCO                            ;JUAN MANUEL FLORES GARCIA ; BENITO JUAREZ 147, COM. IRAMUCO;CENTRO     ;IRAMUCO (ACAMBARO); 38770;0000000000;P
  I-1100205;SANTIAGO DE CUENDA                 ;ROBERTO ROA VELAZQUEZ     ; CALLE PLAZA DIAZ ORDAZ S/N;ZONA CENTRO;JUVENTINO ROSAS;      ;0000000000;P
  I-1100207;FRANCISCO Z. MENA                  ;LOURDES MENDOZA RAMIREZ   ; BLVD. MARIANO ESCOBEDO ESQ. ROOSEVELT No. 3301;KENNEDY    ;LEON, GTO  ;      ;0000000000;P
  I-1100208;CONAFE                             ;C.P. MARIO RIOS RAMIREZ   ; PROLONGACION MORELOS S/N ;           ;IRAPUATO, GTO;      ;0000000000;P
  I-1100302;MAGISTERIAL                        ;FRANCISCO SACNHEZ RODRIGUEZ; AVENIDA FERROCARRIL No. 207 ENTRE N. HEROES Y SAN;MAGISTERIAL;SAN LUIS DE LA PAZ; 37900;      ;P
  I-1100303;APASEO EL GRANDE                   ;JOSE MIGUEL ACOSTA AGUILAR; JOSE MARIA MORELOS 308   ;CENTRO     ;APASEO EL GRANDE;      ;0000000000;P
  I-1100305;JUVENTINO ROSAS II                 ;ROBERTO ROA VELAZQUEZ     ; 16 DE SEPTIEMBRE S/N     ;ZONA CENTRO;JUVENTINO ROSAS;      ;0000000000;P
  I-1100307;CENTRO COMUNITARIO SAN JUAN DE RETANA;MARIO RIOS RAMIREZ        ; MALINALCO ESQ. NARVARTE S/N;SAN JUAN RETANA;IRAPUATO   ; 36825;0000000000;P
  I-1100308;CHUPICUARO                         ;JUAN MANUEL FLORES GARCIA ;                          ;           ;CHUPICUARO ;      ;0000000000;P
  I-1100402;FUERZA AEREA MOROLEON              ;JESUS MANUEL GRANADOS BLANCARTE; FUERZA AEREA Nº 10, ENTRE PEREZ BAEZA Y ROBERTO FI;AVIACION CIVIL;MOROLEON   ; 38853;      ;P
  I-1100403;DIF ALDAMA                         ;MARIO RIOS RAMIREZ        ; ALLENDE S/N              ;CENTRO     ;COMUNIDAD DE ALDAMA;      ;0000000000;P
  I-1100405;PLAZA COMUNITARIA EL REFUGIO       ;FRANCISCO SANCHEZ RODRIGUEZ; FRANCISCO I MADERO S/N   ;ZONA CENTRO;TIERRA BLANCA, GTO.;      ;0000000000;P
  I-1100502;DIF COLONIA GUANAJUATO             ;ROBERTO ROA VELAZQUEZ     ; ROSARIO CASTELLANOS ESQ. IRAPUATO;GUANAJUATO ;SALAMANCA  ; 36780;      ;P
  I-1100503;CENTRO NUTRICIONAL DE CELAYA       ;MANUEL ALMANZA NUÑEZ      ; MARTE Y JUAN BAUTISTA MORALES 313;ZONA DE ORO I;CELAYA     ; 38023;0000000000;P
  I-1100505;PLAZA COMUNITARIA OCAMPO           ;JOSE JORGE PEÑAFLOR RAMIREZ; JUAREZ No. 120           ;ZONA CENTRO;OCAMPO, GTO;      ;0000000000;P
  I-1100602;CERESO LEON                        ;ARIADNE LEAL GONZALEZ     ; CARR. LEON-CUERAMARO KM. 7.5;           ;LEON       ; 37000;0000000000;P
  I-1100603;DR. MORA                           ;FRANCISCO SANCHEZ RODRIGUEZ; PLAZA PRINCIPAL No. 17   ;CENTRO     ;DOCTOR MORA; 37960;0000000000;P
  I-1100702;PUNTO DE ENCUENTRO CEDOJ           ;MARIO RIOS RAMIREZ        ; TULA Nº 1530             ;C.F.E.     ;IRAPUATO   ; 36531;0000000000;P
  I-1100703;YERBABUENA                         ;SALVADOR CANO VARGAS      ; CALLE ROBLE S/N          ;ARROYO VERDE;LA YERBABUENA; 36251;0000000000;P
  I-1100802;PUNTO DE ENCUENTRO FIDEPO          ;MARIO RIOS RAMIREZ        ; DIVISION DEL NORTE Nº 160;3A. DE SAN GABRIEL;IRAPUATO   ; 36531;0000000000;P
  I-1100803;CENTRO DE DESARROLLO JAGUAR MAZAHUAS;SALVADOR CANO VARGAS      ; CALZADA DE LA ALAMEDA S/N;CENTRO     ;GUANAJUATO ; 36010;0000000000;P
  I-1100902;FIDEPO ACAMBARO                    ;JUAN MANUEL FLORES GARCIA ; AV. SAN ANTONIO ESQ. FELIPE ANGELES;SAN ISIDRO ;ACAMBARO   ;      ;0000000000;P
  I-1100903;SANTA CECILIA                      ;FRANCISCO HERNANDEZ GARCIA; CALLE DE LA CASTIDAD S/N ;CECILIA II ;LEON       ; 37105;0000000000;P
  I-1101002;TEXTILES LA CAROLINA Y REFORMA     ;JUAN MANUEL FLORES GARCIA ; LERDO DE TEJADA Nº 437   ;ZONA CENTRO;SALVATIERRA; 38900;0000000000;P
  I-1101003;CENTRO DE DESARROLLO LAS JOYAS     ;FRANCISCO HERNANDEZ GARCIA; BALCON DE LAS MARIPOSAS No. 1025;BALCONES DE LAS JOYA;LEON       ; 37355;0000000000;P
  I-1101102;PRESIDENCIA MUNICIPAL              ;JUAN MANUEL FLORES GARCIA ; FRAY ANGEL JUAREZ Nº 32  ;ZONA CENTRO;JERECUARO  ; 38540;0000000000;P
  I-1101103;CERESO DE PENJAMO                  ;RIGOBERTO LOMELI LOPEZ    ; CARR. PENJAMO- MAGALLANES S/N;           ;PENJAMO    ; 36900;0000000000;P
  I-1101202;SAN JOSE DE PORTO                  ;JUAN MANUEL FLORES GARCIA ; DOM. CONOCIDO COMUNIDAD SN JOSE DE PORTO;           ;TARANDACUAO;      ;0000000000;P
  I-1101203;PURISIMA                           ;JUAN PABLO VEGA ARREGUIN  ; ALDAMA S/N               ;CENTRO     ;PURISIMA DEL RINCON; 36400;0000000000;P
  I-1101302;DIF VALLE DE SANTIAGO              ;JUANA ROBLES SANTANA      ; GERTRUDIS VARGAS S/N     ;MIRAVALLE  ;VALLE DE SANTIAGO; 38400;0000000000;P
  I-1101303;MEZQUITE GORDO                     ;SALVADOR CANO VARGAS      ; FCO I MADERO ESQ. CUAUHTEMOC S/N;CENTRO     ;ROMITA     ;      ;0000000000;P
  I-1101402;DIF CORTAZAR                       ;JUANA ROBLES SANTANA      ; PRIVADA ROSALES S/N      ;ROSALES    ;CORTAZAR   ; 38030;0000000000;P
  I-1101403;SAN JOSE DE LOS CEMENTOS           ;ARIADNE LEAL GONZALEZ     ; TEXTILES ESQ. IMPRESORES S/N;SN JOSE DE LOS CEMEN;LEON       ; 37458;0000000000;P
  I-1101502;SINDICATO DE LA INDUSTRIA DEL VIDRIO;FRANCISCO SANCHEZ RODRIGUEZ; IGNACIO LOPEZ RAYON Nº 42;ZONA CENTRO;SAN JOSE ITURBIDE; 37980;0000000000;P
  I-1101503;CERESO-URUETARO                    ;ROBERTO ROA VELAZQUEZ     ; COMUNIDAD URUETARO CARR. SALAMANCA-VALLE DE STGO.;           ;SALAMANCA  ;      ;0000000000;P
  I-1101602;PUNTO DE ENCUENTRO PRESIDENCIA MUNICIPAL;JOSE JORGE PEÑAFLOR RAMIREZ; MELCHOR OCAMPO S/N       ;ZONA CENTRO;SAN FELIPE ;      ;0000000000;P
  I-1101603;EL RANCHITO                        ;JUAN MANUEL FLORES GARCIA ; GUILLERMO PRIETO S/N, COM. EL RANCHITO;           ;SALVATIERRA; 38910;0000000000;P
  I-1101702;CASA DE LA CULTURA                 ;JUAN MANUEL FLORES GARCIA ; AV. 16 DE SEPTIEMBRE S/N ;ZONA CENTRO;TARANDACUAO; 38790;0000000000;P
  I-1101703;LA MORA                            ;JUAN MANUEL FLORES GARCIA ; LAZARO CARDENAS S/N, ZONA CENTRO;           ;TARANDACUAO, GTO.;      ;0000000000;P
  I-1101802;URIREO                             ;JUAN MANUEL FLORES GARCIA ; CALLE JUAREZ Nº 210 COMUNIDAD URIREO;ZONA CENTRO;SALVATIERRA; 38901;0000000000;P
  I-1101803;SAN DIEGO DE LA UNION              ;JOSE JORGE PEÑAFLOR RAMIREZ; CALLE CIUDADELA No. 4    ;CENTRO     ;SAN DIEGO DE LA UNIO; 37850;0000000000;P
  I-1101902;SAN FRANCISCO JAVIER               ;JUAN PABLO VEGA ARREGUIN  ; ANDADOR MANUEL DOBLADO Nº 135;ZONA CENTRO;CUERAMARO  ;      ;0000000000;P
  I-1101903;JARDINES DE SAN FRANCISCO          ;JUAN PABLO VEGA ARREGUIN  ; COLEGIO MILITAR ESQ. IGNACIO  ALTAMIRANO;CENTRO     ;SAN FRANCISCO DEL RI; 36300;0000000000;P
  I-1102002;MANUELA HERRERA                    ;SALVADOR CANO VARGAS      ; PROLONGACION MIGUEL ALEMAN Nº 27;ESPARRAGOS ;SILAO      ;      ;0000000000;P
  I-1102003;FIDEPO SAN FRANCISCO               ;JUAN PABLO VEGA ARREGUIN  ; VERANO ESQ. OCTUBRE S/N  ;PURISIMA CONCEPCION;SAN FRANCISCO RINCON; 36300;0000000000;P
  I-1102102;CASA DE LA CULTURA MARGARITA FERNANDEZ;SALVADOR CANO VARGAS      ; AV. CUAUHTEMOC S/N       ;JUAREZ     ;ROMITA     ;      ;0000000000;P
  I-1102103;GOMEZ PORTUGAL                     ;JUAN PABLO VEGA ARREGUIN  ; GOMEZ PORTUGAL S/N       ;CENTRO     ;CD. MANUEL DOBLADO,;      ;0000000000;P
  I-1102202;DELEGACION EL XOCONOXTLE           ;JESUS MANUEL GRANADOS BLANCARTE; CARR. YURIRIA-VALLE DE SANTIAGO, COM. EL XOCONOXTL;COMUNIDAD XOCONOXTLE;YURIRIA    ;      ;0000000000;P
  I-1102203;VICTORIA 2002-2003                 ;FRANCISCO SANCHEZ RODRIGUEZ; CALLEJON DEL GALLO S/N   ;CENTRO     ;VICTORIA   ; 37920;0000000000;P
  I-1102302;DIF MOROLEON                       ;MARIO RIOS RAMIREZ        ; PIPILA Nº 763            ;ZONA CENTRO;MOROLEON   ;      ;0000000000;P
  I-1102303;PAXTITLAN                          ;SALVADOR CANO VARGAS      ; CALLE DEL ZAPOTE S/N     ;PASTITA    ;GUANAJUATO ; 36000;0000000000;P
  I-1102402;PUNTO DE ENCUENTRO                 ;JOSE MIGUEL ACOSTA AGUILAR; REVOLUCION No. 4         ;CENTRO     ;COMONFORT  ;      ;0000000000;P
  I-1102502;DELEGACION CERANO                  ;JESUS MANUEL GRANADOS BLANCARTE; J. JESUS MONTAÑO S7N     ;COMUNIDAD CERANO;YURIRIA    ;      ;0000000000;P
  I-1102602;URIANGATO                          ;JESUS MANUEL GRANADOS BLANCARTE; JUAN ESCUTIA S/N         ;ZONA CENTRO;URIANGATO  ;      ;0000000000;P
  I-1102702;JUVENTINO ROSAS                    ;ROBERTO ROA VELAZQUEZ     ; JUVENTINO ROSAS Nº 204-A ;ZONA CENTRO;STAN CRUZ J. ROSAS; 38240;0000000000;P
  I-1102802;SANTA MARIA DEL GRANJENO           ;LOURDEZ RAMIREZ MENDOZA   ; MAR CANTABRICO No. 113   ;STA MARIA DEL GRANJE;LEON, GTO  ; 37550;0000000000;P
  I-1102902;DIF NUEVA CALDELARIA               ;FRANCISCO HERNANDEZ GARCIA; PUERTO VALLARTA Y SANCHEZ Nº 603;NUEVA CANDELARIA;LEON       ;      ;0000000000;P
  I-1103002;PLAZA COMUNITARIA DIEGO RIVERA     ;JESUS MANUEL GRANADOS BLANCARTE; BOULEVARD 25 DE JULIO NO. 7 INT. 6;ZONA CENTRO;SANTIAGO MARAVATIO;      ;0000000000;P
  I-1103102;DIF YURIRIA                        ;J. MANUEL GRANADOS BLANCARTE; TOMAS MORENO No. 7 EXT. 11;ZONA CENTRO;YURIRIA, GTO; 38940;0000000000;P
  I-1103202;ESCUELA PRIMARIA MIGUEL HIDALGO    ;RIGOBERTO LOMELI LOPEZ    ; DOM. CONOCIDO COM. PUERTO DE LA CRUZ;PUERTO DE LA CRUZ;ABASOLO    ; 36980;0000000000;P
  I-1103302;CENTRO SOCIAL LOS ANGELES          ;FRANCISCO HERNANDEZ GARCIA; BLVD. FRANCISCO VILLA ESQ. SATURNO;LOS ANGELES II;LEON       ;      ;0000000000;P
  I-1103402;DIF IRAPUATO                       ;MARIO RIOS RAMIREZ        ; BOULEVARD TORRES LANDA S/N ESQ. COMONFORT;BARRIO NUEVO;IRAPUATO   ; 36530;0000000000;P
  I-1103502;CASTILLO BRETON                    ;MARIO RIOS RAMIREZ        ; CASTILLO BRETON S/N      ;MODERNA    ;IRAPUATO   ; 36690;0000000000;P
  I-1103602;PUEBLO NUEVO                       ;MARIO RIOS RAMIREZ        ; 5 DE MAYO No. 111        ;ZONA CENTRO;PUEBLO NUEVO;      ;0000000000;P
  I-1103702;PURUAGUA                           ;JUAN MANUEL FLORES GARCIA ; CAMELINAS Nº 28          ;COMUNIDAD PURUAGUA;JERECUARO  ; 38540;0000000000;P
  I-1103802;PLAZA  COMUNITARIA CORONEO         ;JUAN MANUEL FLORES GARCIA ; MARIANO GARCIA SELA S/N  ;ZONA CENTRO;CORONEO    ; 38590;0000000000;P
  I-1103902;CENTRO DE READAPTACION SOCIAL VALLE DE SANTIAGO;JUANA ROBLES SANTANA      ; CARR. VALLE STGO-PUEBLO NUEVO;           ;VALLE DE STGO.; 38400;0000000000;P
  I-1104002;VALLE DEL SOL                      ;MARIO RIOS RAMIREZ        ; ANTARES S/N              ;VALLE DEL SOL II SEC;IRAPUATO   ; 36590;0000000000;P
  I-1104102;HOMEX PASEO DEL COUNTRY            ;FRANCISCO HERNANDEZ GARCIA; PASEO DEL ESTABLO No. 307;PASEOS DEL COUNTRY;LEON       ; 37358;0000000000;P
  I-1104202;CERESO GUANAJUATO                  ;SALVADOR CANO VARGAS      ; CARR. PUENTECILLAS KM. 7 ;           ;GUANAJUATO ;      ;0000000000;P
  I-1104302;CENTRO DE INTEGRACION JUVENIL A.C. ;MANUEL ALMANZA NUÑEZ      ; ALHELIES NO. 100         ;ROSALINDA II;CELAYA, GTO;      ;0000000000;P
  I-1104402;TARIMORO                           ;JOSE MIGUEL ACOSTA AGUILAR; ANASTACIO BUSTAMANTE No. 3-A;COLONIA CENTRO;TARIMORO, GTO.;      ;0000000000;P
  I-1104502;SAN PEDRO DE LOS NARANJOS          ;JUAN MANUEL FLORES GARCIA ; JOSE MARIA MORELOS Nº 22, COM. SN PEDR DE LOS NARA;COM. SN PEDRO NARANJ;SALVATIERRA; 38933;0000000000;P
  I-1104602;SANTA JULIA                        ;ARIADNE LEAL GONZALEZ     ; CRUCIFIXION S/N          ;VILLAS STA JULIA RUB;LEON       ; 37530;0000000000;P
  I-1104702;CARITAS                            ;FRANCISCO HERNANDEZ GARCIA; ALLENDE Nº 220           ;OBREGON    ;LEON       ; 37230;0000000000;P
  I-1104802;SAN ANTONIO ABAD                   ;SALVADOR CANO VARGAS      ; CALLE SAN ANTONIO ABAD S/N;ZONA CENTRO;ALLENDE, GTO.;      ;0000000000;P
  I-1104902;CASA DE DIFUSION CULTURAL          ;FRANCISCO SANCHEZ RODRIGUEZ; CARR. TIERRABLANCA-SAN JOSE ITURBIDE KM II;           ;SAN JOSE ITURBIDE;      ;0000000000;P
  I-1105002;LA NORIA                           ;JOSE MIGUEL ACOSTA AGUILAR; MORELOS S/N              ;ZONA CENTRO;TARIMORO   ;      ;0000000000;P
  I-1105102;JARAL                              ;JUANA ROBLES SANTANA      ; TOMATE ESQ. SORGO        ;           ;JARAL DEL PROGRESO; 38470;0000000000;P
  I-1105202;SAN JUAN BAUTISTA DE LA SALLE      ;ALEJANDRA OREGEL MARTINEZ ; IZTLACCIHUATL No. 2113   ;PILETAS, 2A. SECCION;LEON, GTO. ;      ;0000000000;P
  I-1105302;FUNDACION NUTRICION Y VIDA         ;MANUEL ALMANZA NUÑEZ      ; RCHO SN JORGE DE LA CONCEP. KM 9 CARR CELAYA-S.M.A;           ;CELAYA, GTO; 38014;0000000000;P
  I-1105402;DOLORES HIDALGO                    ;JOSE JORGE PEÑAFLOR RAMIREZ; BAJA CALIFORNIA SUR No. 18-A;ZONA CENTRO;DOLORES HIDALGO;      ;0000000000;P
  I-1105502;CERESO CELAYA                      ;MANUEL ALMAZA NUÑEZ       ; HELIOTROPO S/N           ;LAS FLORES ;CELAYA     ; 38090;0000000000;P
  Z01  ;EXTRAVIOS EN DELEGACION            ;                          ;                          ;           ;           ;      ;      ;D
  Z02  ;EXTRAVIOS EN COORDINACION DE ZONA  ;                          ;                          ;           ;           ;      ;      ;D
  Z03  ;BIENES DE CONSUMO                  ;I.N.E.A.                  ;                          ;           ;           ;      ;      ;D
  Z04  ;EXTRAVIOS SIN NUMERO DE INVENTARIO ;                          ;                          ;           ;           ;      ;      ;D
  Z05  ;B. EXISTENTES SIN NUMERO DE INVENTARIO;                          ;                          ;           ;           ;      ;      ;D
  Z06  ;BIENES CON BAJA AUTORIZADA (ENCONTRADOS);                          ;                          ;           ;           ;      ;      ;D
  Z07  ;BIENES NO ANEXADOS EN LISTA MEXICO.;                          ;                          ;           ;           ;      ;      ;D
  Z08  ;SOLICITUD DE BAJA                  ;                          ;                          ;           ;           ;      ;      ;D
  Z09  ;BIENES DUPLICADOS                  ;                          ; REC MAT                  ;           ;           ;      ;0000000000;D
  Z10  ;RECLASIFICACION                    ;                          ;                          ;           ;           ;      ;0000000000;D
  Z11990;BAJAS AUTORIZADAS                  ;OFNA. DE RECURSOS MATERIALES;                          ;           ;           ;      ;      ;D
  Z11991;BAJAS AUTORIZADAS (EXTRAVIO)       ;                          ;                          ;           ;           ;      ;0000000000;D
